<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app" style="padding-left: 100px;">
    <div style="overflow:hidden; padding-top: 150px; padding-bottom: 60px;">
        <e-popover position="top">
            <template slot="content">
                <div>asdfhasdgasdgasdfaoiwerweriweroweriwerowe</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="bottom">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="left">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="right">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
    </div>
    <div style="overflow:hidden;">
        <e-popover position="top" trigger="hover">
            <template slot="content">
                <div>asdfhasdgasdgasdfaoiwerweriweroweriwerowe</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="bottom" trigger="hover">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="left" trigger="hover">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
        <e-popover position="right" trigger="hover">
            <template slot="content">
                <div>popover内容</div>
            </template>
            <e-button>点击</e-button>
        </e-popover>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>
